:root {
   font-family: 'Atkinson Hyperlegible', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
   box-sizing: border-box;
}

html,
body {
   transition: color 0.15s ease-out, background-color 0.15s ease-out;
   background: var(--background);
   color: var(--foreground);
   margin: 0;
   padding: 0;
}

body {
   /* set body height to full screen */
   min-height: 100vh;
   /* 
      I'm using grid here because it makes keeping the footer at the bottom of the screen
      much easier.
      @see: https://moderncss.dev/keep-the-footer-at-the-bottom-flexbox-vs-grid/
   */
   display: grid;
   grid-template-rows: auto 1fr auto;
   grid-template-areas: 
      "header"
      "main"
      "footer";
   gap: 2rem;
   width: 70%;
   margin: 0 auto;
}

:focus {
   outline: 1px solid var(--dark-9);
   outline-offset: 2px;
}

/* Typography */

h1,
h2,
h3,
h4,
h5 {
   /* reset default spacing for headings */
   margin: 0;
   padding: 0;
   line-height: 0.7;
}

#site-anchor {
   color: currentColor;
   text-decoration: none;
   transition: color 0.15s ease-out;
}

#site-anchor {
   font-size: 4rem;
   color: currentColor;
}

#site-anchor:hover  {
   color: var(--hover);
}

a, 
button {
   color: var(--link);
   text-decoration: none;
   background-color: transparent;
   transition: color 0.15s ease-out;
   border: none;
   cursor: pointer;
}

a:hover,
button:hover,
a:focus,
button:focus {
   color: var(--hover);
}

.icon-button, 
.icon-link {
   font-size: 2rem;
   color: var(--link);
   margin: 0.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.bookmarked {
   color: var(--hover);
}

.button svg,
a svg {
   transition: fill 0.15s ease-out;
}

.content-link:hover {
   color: var(--light);
   text-decoration: underline;
}

.c {
   width: 1em;
   fill: currentColor;
   fill-rule: evenodd;
   clip-rule: evenodd;
   /* 
      prevents svg from being returned as event.target
      @see: https://schalkneethling.medium.com/preventing-svg-from-becoming-the-event-target-3e9c039dfdd0
   */
   pointer-events: none;
}

header {
   grid-area: header;
   padding: 1rem 0;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.header-inner {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.header-control {
   font-size: 1.25rem;
   display: flex;
   gap: 2rem;
   align-items: flex-end;
   justify-content: stretch;
}

.page-control {
   display: flex;
   justify-content: flex-end;
   border-top: 1px solid var(--foreground);
   font-size: 2rem;
   padding-top: 1rem;
}

.header-buttons {
   display: flex;
   gap: 2rem;
}

.page-control button,
.header-control button {
   padding: 0;
   transition: color 0.15s ease-out;
}

.page-control button {
   font-size: 2rem;
}

.header-control button {
   font-size: 1.25rem;
}

.search-control {
   display: grid;
   grid-template-columns: 1fr auto;
   font-size: 1.25rem;
   padding: 0.25rem;
   border-radius: 0.5rem;
   border: 1px solid var(--dark-15);
   background: var(--background-offset);
   transition: border-color 0.15s ease-out, background-color 0.15s ease-out;
   outline: 1px solid transparent;
}

.search-control:focus-within {
   border-color: var(--dark-7);
   background-color: var(--focus);
}

.search-input {
   transition: border-color 0.15s ease-out, background-color 0.15s ease-out;
   background: var(--background-offset);
   border: none;
   font-size: inherit;
   color: var(--foreground);
}

.search-input:focus {
   background-color: var(--focus);
   outline: transparent;
}

.body-search {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
   margin-top: 5rem;
}

main {
   grid-area: main;
   display: flex;
   flex-direction: column;
}

footer {
   grid-area: footer;
}

.article-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: clamp(2rem, 3vw, 3rem);
}

.hidden {
   opacity: 0;
   display: none;
}

.visible {
   opacity: 1;
   display: inherit;
}

.card {
   position: relative;
   border-radius: 0.5rem;
   overflow: hidden;
   box-shadow: 10px 10px 30px 5px rgb(0, 0, 0, 0.25);
   transition: box-shadow 0.3s ease-out;
   aspect-ratio: 1 / 1;
   /* border: 1px solid var(--foreground-offset); */
}

.article-message {
   position: absolute;
   top: 0;
   right: 0;
   padding: 0.5rem;
   border-radius: 0 0 0 0.5rem;
   display: inline-block;
   background-color: var(--hover);
   color: var(--light);
   z-index: 600;
   transition: opacity 0.3s ease-out;
}

.article-header {
   background: linear-gradient(180deg, transparent 0%, var(--dark-1) 70%);
}

.article-footer {
   background-color: var(--background-offset);
   border-top: 1px solid var(--foreground);
   color: var(--foreground);
   display: flex;
   justify-content: space-around;
   gap: 1rem;
   z-index: 300;
}

.article-media {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1;
   overflow: hidden;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
}

.article-image {
   min-width: 100%;
   min-height: 100%;
   object-fit: cover;
   object-position: top center;
   z-index: 2;
}

.article-content {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   z-index: 300;
   color: var(--light);
   transition: all 0.2s ease-out;
}

.article-title {
   padding: 0.5rem;
   font-size: 1.25rem;
   letter-spacing: 0.075em;
   text-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
   transition: opacity 0.3s ease-out;
}

.article-info, 
.article-control {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
   gap: 2rem;
   padding: 0 0.5rem;
   border-top: 1px solid var(--light);
}

.article-source {
   display: inline-block;
   padding: 0.125rem 0.25rem;
   border-radius: 0.25rem;
   text-transform: capitalize;
}

.article-body {
   padding: 1rem;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 3rem;
   transform: translateY(100%);
   display: flex;
   /* justify-content: center; */
   align-items: flex-end;
   transition: opacity 0.5s ease-out, transform 0.2s ease-out;
   background: linear-gradient(180deg, transparent, var(--dark-1) 75%, #000000 90%);
   opacity: 0;
}

.article-body p {
   font-size: 1.1rem;
   line-height: 1.3;
   text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
   font-weight: bold;
   color: var(--light);
}

.article-body p:hover,
.card:focus-within p {
   text-decoration: underline;
}

.article-title {
   line-height: 1.2;
}

.card:hover .article-body,
.card:focus .article-body,
.card:focus-within .article-body {
   opacity: 1;
   transform: translateY(0);
}

.card:hover .article-title,
.card:focus .article-title,
.card:focus-within .article-title {
   opacity: 0;
}

.card:hover,
.card:focus,
.card:focus-within {
   box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}

@media screen and (max-width: 1100px) {
   body {
      width: 80%;
   }

   .header-inner {
      align-items: flex-start;
   }

   #site-anchor h1 {
      font-size: 7.5rem;
   }

   .header-control {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
   }

   .header-buttons {
      order: 2;
      justify-content: space-around;
   }
}

@media screen and (max-width: 768px) {
   body {
      width: 90%;
   }

   .header-inner {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
   }

   #site-anchor h1 {
      font-size: 6rem;
   }

   .header-control {
      align-items: stretch;
   }
}