<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Newser | Your everyday news source</title>

   <!--
      Using ES Modules here so I can keep the main script.js file
      more manageable. I'm hewing as closely as possible to the preferred
      code organization for the class, but the UI templates take up quite a bit of
      room. Splitting them into their own modules helps to retain some sanity.
   -->
   <script src="./script.js" type="module"></script>

   <!-- Load Google font: Atkinson Hyperlegible -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">

   <!-- Bring in color variables -->
   <link rel="stylesheet" href="./style/colors.css">

   <!-- Regular old stylesheet link! -->
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <header>
      <div class="header-inner">
         <h1 id="brand-header">
            <a href="/" id="site-anchor" aria-label="Newser — Your everyday news source">
               N
            </a>
         </h1>
         <div class="header-control">
            <div class="header-buttons">
               <!-- 
                  Adding a data attribute to these links to make them easy to intercept.
                  This is how we'll implement routing behavior that overrides the default
                  browser's link behavior.
               -->
               <button class="header-button" id="bookmarks-button">Bookmarks</button>
               <!-- <button class="header-button" id="saved-button">Saved Searches</button> -->
            </div>
            <div class="search-control">
               <input type="search" name="search" id="header-input" class="search-input" placeholder="Search">
               <button class="header-button" id="search-button">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="c">
                     <path
                        d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z" />
                  </svg>
               </button>
            </div>
         </div>
      </div>
      <div class="page-control">
         <button id="scheme-toggle" class="icon-button">
         </button>
      </div>
   </header>
   <!-- <aside id="sidebar">
      <h3>Sidebar</h3>
   </aside> -->
   <main>
      <!-- Articles will populate this space -->
   </main>
   <footer>
      <h3>Footer</h3>
   </footer>
</body>

</html>